0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 - 1 y0 >= -2
1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= 0
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= 0
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= 0
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= 0
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= 0
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= 0
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= 0
0 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -1
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= 0
0 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= 0
0 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= 0
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= 0
0 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= 0
0 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= 0
0 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 - 1 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -1
-1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= 0
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 - 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 - 1 y4 - 1 y3 - 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 1 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 - 1 y4 + 0 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 1 y4 - 1 y3 + 1 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 - 1 y4 + 0 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 1 y3 - 1 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 + 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 1 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 1 y5 + 0 y4 - 1 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 1 y5 - 1 y4 + 0 y3 + 1 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 1 y6 + 0 y5 + 1 y4 - 1 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 1 y6 + 1 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 - 1 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 - 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 - 1 y1 + 0 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 1 y2 - 1 y1 + 0 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 1 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -3
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 - 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 - 1 y4 - 1 y3 + 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 + 1 y3 - 1 y2 + 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 - 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 1 y6 - 1 y5 - 1 y4 + 0 y3 - 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 1 y6 - 1 y5 + 1 y4 + 0 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 1 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 1 y3 - 1 y2 + 0 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 1 y4 + 0 y3 - 1 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 - 1 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 - 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 1 y3 + 1 y2 - 1 y1 + 0 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 1 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 - 1 y4 + 0 y3 - 1 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 1 y4 + 0 y3 - 1 y2 + 1 y1 - 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 - 1 y2 + 1 y1 + 1 y0 >= -3
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 - 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 1 y3 + 1 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 - 1 y6 + 0 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 1 y4 + 1 y3 - 1 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 1 y6 + 1 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 - 1 y1 - 1 y0 >= -3
1 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 - 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 - 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 1 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 1 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 1 y5 + 0 y4 + 0 y3 + 0 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 - 1 y4 - 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 1 y5 + 1 y4 - 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 - 1 y4 + 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 - 1 y3 - 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -5
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 - 1 x0 - 1 y6 + 1 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -3
-1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 1 y0 >= -3
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 0 y3 + 1 y2 + 0 y1 + 1 y0 >= -4
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -4
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -3
0 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 - 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -4
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 1 y3 - 1 y2 - 1 y1 + 0 y0 >= -3
0 x6 + 1 x5 + 0 x4 + 1 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 1 y0 >= -4
1 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -5
1 x6 + 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -4
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 - 1 y1 + 1 y0 >= -3
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 - 1 y0 >= -5
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 + 0 y1 + 1 y0 >= -5
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -3
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 - 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -5
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 - 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 - 1 y5 - 1 y4 + 1 y3 - 1 y2 + 1 y1 + 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 - 1 y4 + 1 y3 - 1 y2 - 1 y1 + 0 y0 >= -4
1 x6 - 1 x5 - 1 x4 + 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -5
0 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 - 1 y1 + 0 y0 >= -5
1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -5
-1 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 - 1 y6 + 0 y5 + 1 y4 + 0 y3 + 0 y2 + 1 y1 + 1 y0 >= -5
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 + 1 y0 >= -5
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 - 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -3
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 - 1 y4 + 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 1 y3 + 1 y2 - 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 + 1 y3 - 1 y2 + 0 y1 + 1 y0 >= -5
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 + 0 y4 + 1 y3 + 0 y2 - 1 y1 + 1 y0 >= -5
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 + 1 y3 - 1 y2 - 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 1 y4 - 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 0 y3 + 1 y2 - 1 y1 - 1 y0 >= -5
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 1 y6 - 1 y5 - 1 y4 + 0 y3 + 1 y2 + 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 - 1 y5 + 1 y4 + 0 y3 - 1 y2 + 0 y1 + 1 y0 >= -6
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 + 0 y3 + 1 y2 + 0 y1 + 0 y0 >= -5
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 - 1 y6 + 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 1 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -1
-1 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 + 1 y0 >= -6
0 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 - 1 y4 + 1 y3 - 1 y2 + 0 y1 - 1 y0 >= -3
0 x6 + 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 - 1 y4 + 1 y3 + 1 y2 - 1 y1 - 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -6
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -6
-1 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 0 y5 + 0 y4 + 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -6
-1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -1
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 - 1 y4 + 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -6
-1 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -6
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 1 y5 - 1 y4 + 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -3
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 1 y0 >= -3
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 + 1 x0 + 0 y6 - 1 y5 + 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -6
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 1 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 1 y4 - 1 y3 - 1 y2 - 1 y1 + 1 y0 >= -3
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 0 y3 - 1 y2 + 1 y1 + 1 y0 >= -5
0 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -4
0 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -4
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 0 y3 + 1 y2 + 1 y1 - 1 y0 >= -5
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 - 1 x5 + 1 x4 - 1 x3 - 1 x2 - 1 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -5
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 1 x1 + 1 x0 + 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -5
1 x6 + 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -5
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 0 y2 + 1 y1 + 0 y0 >= -4
-1 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 - 1 y3 - 1 y2 + 1 y1 + 0 y0 >= -6
-1 x6 - 1 x5 - 1 x4 + 1 x3 - 1 x2 + 0 x1 + 0 x0 - 1 y6 + 1 y5 + 0 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -4
0 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 1 y3 + 1 y2 - 1 y1 + 1 y0 >= -5
0 x6 + 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -4
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
-1 x6 + 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -5
-1 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 + 1 y1 - 1 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 0 y6 - 1 y5 - 1 y4 - 1 y3 - 1 y2 - 1 y1 + 1 y0 >= -5
-1 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 - 1 y6 + 1 y5 - 1 y4 + 0 y3 - 1 y2 + 1 y1 + 1 y0 >= -3
1 x6 - 1 x5 + 1 x4 + 1 x3 + 1 x2 - 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 - 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -2
1 x6 + 1 x5 - 1 x4 + 1 x3 + 1 x2 + 1 x1 - 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 1 y6 + 0 y5 - 1 y4 - 1 y3 + 1 y2 + 1 y1 - 1 y0 >= -2
-1 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -5
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 1 y1 + 0 y0 >= -2
-1 x6 - 1 x5 - 1 x4 + 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 - 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 0 y3 - 1 y2 + 1 y1 - 1 y0 >= -6
-1 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 - 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -5
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 - 1 y0 >= -6
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 - 1 y6 + 0 y5 + 1 y4 + 1 y3 + 0 y2 + 0 y1 + 1 y0 >= -5
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 0 y5 + 0 y4 + 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 1 y0 >= -5
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 - 1 y3 - 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 1 y4 - 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -5
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 1 y1 + 1 y0 >= -6
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 0 y6 + 0 y5 - 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -5
-1 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -5
1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 - 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 - 1 y1 - 1 y0 >= -4
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 1 y4 - 1 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 1 y3 + 0 y2 - 1 y1 + 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 1 y3 - 1 y2 - 1 y1 - 1 y0 >= -2
1 x6 - 1 x5 - 1 x4 + 1 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 0 y4 + 1 y3 - 1 y2 + 0 y1 + 1 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
-1 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -6
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 1 y3 - 1 y2 + 1 y1 + 0 y0 >= -6
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -1
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 1 x0 + 0 y6 + 1 y5 + 0 y4 - 1 y3 - 1 y2 + 1 y1 + 0 y0 >= -6
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 + 0 y1 + 0 y0 >= -5
0 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -1
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 - 1 x5 - 1 x4 + 1 x3 + 1 x2 - 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -5
0 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -1
0 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 - 1 y6 + 1 y5 - 1 y4 + 0 y3 + 1 y2 + 0 y1 - 1 y0 >= -5
0 x6 - 1 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 - 1 x0 - 1 y6 + 0 y5 + 1 y4 + 0 y3 - 1 y2 - 1 y1 + 1 y0 >= -4
-1 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 1 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -3
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -1
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 1 x2 + 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -5
0 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -2
-1 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -1
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 1 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -4
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -3
1 x6 - 1 x5 + 1 x4 - 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 1 y2 + 0 y1 + 0 y0 >= -2
-1 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -3
-1 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 0 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 1 x2 - 1 x1 + 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 - 1 y2 + 1 y1 + 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 1 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -3
1 x6 - 1 x5 - 1 x4 + 1 x3 - 1 x2 - 1 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -6
-1 x6 + 0 x5 + 0 x4 + 1 x3 - 1 x2 + 1 x1 - 1 x0 + 1 y6 + 1 y5 - 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -3
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 - 1 y6 + 0 y5 + 1 y4 + 0 y3 - 1 y2 - 1 y1 - 1 y0 >= -6
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 - 1 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 + 1 y0 >= -6
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -4
-1 x6 + 1 x5 - 1 x4 - 1 x3 + 1 x2 - 1 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 + 0 y0 >= -6
-1 x6 - 1 x5 - 1 x4 + 0 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 - 1 y5 + 1 y4 + 0 y3 + 1 y2 + 0 y1 + 1 y0 >= -5
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 - 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
-1 x6 - 1 x5 - 1 x4 + 0 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 - 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 - 1 x4 + 1 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 - 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -5
-1 x6 + 1 x5 - 1 x4 - 1 x3 - 1 x2 + 1 x1 - 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -6
1 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 - 1 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 + 1 y0 >= -5
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 - 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 - 1 y1 + 0 y0 >= -5
1 x6 - 1 x5 + 1 x4 - 1 x3 + 0 x2 + 1 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -4
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
1 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 - 1 y3 + 1 y2 - 1 y1 - 1 y0 >= -6
-1 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 0 y6 - 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -5
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 - 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 - 1 x1 - 1 x0 + 0 y6 - 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 1 y3 - 1 y2 - 1 y1 + 0 y0 >= -2
1 x6 + 0 x5 + 1 x4 + 0 x3 - 1 x2 - 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -3
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 - 1 y4 - 1 y3 - 1 y2 - 1 y1 - 1 y0 >= -4
0 x6 - 1 x5 - 1 x4 - 1 x3 + 1 x2 - 1 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 + 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
-1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 - 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 1 y6 + 1 y5 + 1 y4 - 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -2
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
-1 x6 - 1 x5 + 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -6
0 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 - 1 y2 + 0 y1 - 1 y0 >= -6
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
-1 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 - 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -3
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
1 x6 + 1 x5 + 1 x4 + 1 x3 - 1 x2 - 1 x1 + 1 x0 + 0 y6 + 0 y5 + 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
1 x6 + 1 x5 + 1 x4 + 1 x3 - 1 x2 + 1 x1 - 1 x0 + 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
1 x6 - 1 x5 + 1 x4 + 1 x3 - 1 x2 + 1 x1 + 1 x0 + 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
-1 x6 + 1 x5 + 1 x4 + 1 x3 - 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
1 x6 + 1 x5 + 1 x4 - 1 x3 - 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 - 1 y5 + 1 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -6
0 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 - 1 y1 + 0 y0 >= -2
-1 x6 - 1 x5 + 1 x4 + 1 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -6
-1 x6 + 1 x5 - 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
-1 x6 + 0 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
1 x6 - 1 x5 - 1 x4 - 1 x3 + 1 x2 - 1 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -6
-1 x6 - 1 x5 - 1 x4 + 1 x3 - 1 x2 + 1 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 + 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -6
-1 x6 - 1 x5 + 1 x4 - 1 x3 - 1 x2 + 1 x1 - 1 x0 + 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -6
0 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 1 y0 >= -5
-1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -5
-1 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 1 x5 + 0 x4 + 1 x3 - 1 x2 - 1 x1 + 1 x0 - 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
0 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 - 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -5
0 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 0 y1 + 1 y0 >= -3
1 x6 - 1 x5 + 1 x4 + 0 x3 + 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 - 1 y1 + 1 y0 >= -3
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -6
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 - 1 x4 - 1 x3 + 1 x2 + 0 x1 - 1 x0 + 1 y6 - 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -3
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 - 1 y4 + 0 y3 + 1 y2 + 1 y1 + 0 y0 >= -5
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -5
0 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 - 1 y6 + 1 y5 + 0 y4 - 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -6
0 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 - 1 y5 + 0 y4 + 1 y3 + 1 y2 + 0 y1 - 1 y0 >= -6
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 - 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -5
-1 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 - 1 y6 + 0 y5 - 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -6
0 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 - 1 y6 + 0 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 + 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 - 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 - 1 y6 + 1 y5 + 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -6
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 - 1 y1 + 1 y0 >= -2
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
-1 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -4
-1 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 1 y4 + 1 y3 - 1 y2 + 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 1 y0 >= -5
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 - 1 y2 + 0 y1 + 1 y0 >= -5
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
1 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -2
-1 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 - 1 x1 - 1 x0 + 0 y6 - 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 0 y0 >= -5
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
-1 x6 + 1 x5 - 1 x4 + 1 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -5
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
1 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -2
1 x6 + 1 x5 - 1 x4 + 1 x3 + 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 - 1 y2 + 1 y1 + 0 y0 >= -3
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 1 y2 - 1 y1 + 0 y0 >= -2
0 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 - 1 y1 + 0 y0 >= -2
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 1 x2 - 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -6
1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
1 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 1 x1 - 1 x0 + 1 y6 + 0 y5 + 0 y4 + 1 y3 - 1 y2 + 1 y1 - 1 y0 >= -6
0 x6 + 1 x5 - 1 x4 + 1 x3 - 1 x2 + 1 x1 - 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -4
1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 1 y2 - 1 y1 + 0 y0 >= -2
-1 x6 + 1 x5 + 1 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -6
-1 x6 - 1 x5 - 1 x4 - 1 x3 + 1 x2 - 1 x1 + 1 x0 + 1 y6 + 1 y5 + 0 y4 - 1 y3 + 1 y2 - 1 y1 + 0 y0 >= -6
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -1
0 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 0 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 0 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -4
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -5
1 x6 - 1 x5 - 1 x4 + 1 x3 + 0 x2 - 1 x1 + 1 x0 + 1 y6 + 1 y5 - 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
1 x6 - 1 x5 + 1 x4 + 1 x3 + 1 x2 - 1 x1 - 1 x0 - 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 - 1 y4 + 1 y3 - 1 y2 + 0 y1 + 1 y0 >= -6
1 x6 + 1 x5 + 1 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 - 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
1 x6 - 1 x5 + 1 x4 + 1 x3 - 1 x2 - 1 x1 + 1 x0 + 1 y6 + 1 y5 + 1 y4 - 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -3
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -3
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 - 1 x4 + 1 x3 + 1 x2 - 1 x1 - 1 x0 - 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -3
1 x6 - 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 + 1 x0 + 1 y6 + 1 y5 + 0 y4 - 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
1 x6 + 1 x5 + 1 x4 + 1 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 - 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 1 x5 - 1 x4 + 1 x3 - 1 x2 + 1 x1 + 1 x0 + 1 y6 - 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -3
-1 x6 + 1 x5 + 1 x4 - 1 x3 - 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 - 1 x5 - 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 1 y6 - 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 0 y0 >= -3
1 x6 - 1 x5 - 1 x4 - 1 x3 + 1 x2 + 1 x1 + 1 x0 + 1 y6 + 1 y5 - 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -3
-1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 + 1 x0 - 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
-1 x6 + 1 x5 - 1 x4 + 1 x3 + 1 x2 - 1 x1 + 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 - 1 y0 >= -3
-1 x6 + 1 x5 + 0 x4 - 1 x3 - 1 x2 + 1 x1 + 1 x0 + 0 y6 + 1 y5 - 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 - 1 x0 + 0 y6 + 1 y5 - 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
1 x6 - 1 x5 - 1 x4 + 1 x3 + 1 x2 + 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 - 1 y1 + 1 y0 >= -3
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 - 1 x5 + 1 x4 + 1 x3 - 1 x2 + 1 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 - 1 y1 + 1 y0 >= -3
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
-1 x6 + 1 x5 + 1 x4 + 1 x3 - 1 x2 + 1 x1 - 1 x0 + 1 y6 - 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -3
1 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
-1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 + 1 x1 - 1 x0 - 1 y6 + 0 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 - 1 x1 - 1 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 - 1 y0 >= -3
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -5
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 - 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
-1 x6 + 1 x5 + 1 x4 - 1 x3 + 1 x2 + 1 x1 + 0 x0 + 1 y6 + 0 y5 + 0 y4 + 1 y3 - 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 + 0 y1 - 1 y0 >= -2
1 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -2
-1 x6 - 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -6
0 x6 - 1 x5 + 1 x4 - 1 x3 + 1 x2 - 1 x1 - 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -5
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 - 1 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 - 1 y3 + 0 y2 + 1 y1 - 1 y0 >= -5
0 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 0 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 + 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 - 1 y0 >= -2
0 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 0 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 - 1 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
0 x6 - 1 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 - 1 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 0 y4 + 1 y3 + 1 y2 + 1 y1 + 1 y0 >= -2
-1 x6 - 1 x5 - 1 x4 + 0 x3 - 1 x2 + 0 x1 + 0 x0 + 0 y6 + 1 y5 + 1 y4 + 0 y3 + 1 y2 + 1 y1 + 1 y0 >= -3
-1 x6 + 0 x5 - 1 x4 - 1 x3 + 0 x2 + 0 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
-1 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 - 1 x1 + 0 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 1 y1 + 0 y0 >= -2
0 x6 - 1 x5 + 0 x4 - 1 x3 - 1 x2 - 1 x1 + 0 x0 + 1 y6 + 0 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -3
-1 x6 + 0 x5 + 0 x4 - 1 x3 + 0 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 + 1 y4 + 1 y3 + 1 y2 + 0 y1 + 1 y0 >= -2
-1 x6 + 0 x5 - 1 x4 - 1 x3 - 1 x2 + 0 x1 - 1 x0 + 1 y6 + 1 y5 - 1 y4 + 0 y3 + 1 y2 + 0 y1 + 1 y0 >= -5
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 - 1 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 0 x1 + 1 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
1 x6 + 0 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 0 x0 + 0 y6 - 1 y5 + 0 y4 + 0 y3 + 0 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 - 1 y3 + 0 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 0 x3 + 0 x2 + 0 x1 - 1 x0 - 1 y6 + 1 y5 + 0 y4 - 1 y3 - 1 y2 - 1 y1 - 1 y0 >= -5
1 x6 + 0 x5 + 1 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 0 x4 + 0 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 - 1 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
1 x6 + 1 x5 + 1 x4 + 0 x3 + 0 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -1
0 x6 + 0 x5 + 1 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 0 x4 + 1 x3 + 1 x2 + 1 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 - 1 y2 + 0 y1 + 0 y0 >= -1
0 x6 + 1 x5 + 1 x4 + 1 x3 + 1 x2 + 0 x1 + 1 x0 + 0 y6 + 0 y5 - 1 y4 + 0 y3 + 0 y2 - 1 y1 + 0 y0 >= -1
0 x6 + 0 x5 + 0 x4 + 1 x3 + 0 x2 + 1 x1 + 0 x0 - 1 y6 + 0 y5 + 0 y4 + 0 y3 - 1 y2 + 0 y1 - 1 y0 >= -2